<!DOCTYPE html>
<html>

<head>
    <title>RM</title>
</head>

<body bgcolor="orangered">
    <h1><center><u><i><b>Kim Nam-joon aka RM</b></u></center></h1>
    <center><img src="rm.png"></center>
    <p>
        <center><b><i><u>Kim Nam-joon (Korean: 김남준; born September 12, 1994),[1] better known as RM (formerly Rap Monster), is a South Korean rapper, songwriter, and record producer. He is the leader and a rapper in the South Korean boy group BTS. In 2015, he released his first solo mixtape, RM. As of October 2018, his second mixtape, Mono, is the highest charting album by a Korean soloist on the Billboard 200 chart, having peaked at 26. He has recorded with artists such as Wale, Warren G, Gaeko, Krizz Kaliko, MFBTY, Fall Out Boy, Primary, and Lil Nas X.</u></i></b></center>
    </p>
    <center>
        <button><a href="https://en.wikipedia.org/wiki/RM_(rapper)">Know More</button></a>
            <br>
            <button><a href="jhope.html">Next Member</button></center></a>
                <center>
                    <button><a href="jimin.html">Go To Previous Member</a></center>
                </button>
</body>

</html>