<!DOCTYPE html>
<html>

<head>
    <title>Suga</title>
</head>

<body bgcolor="orangered">
    <h1><center><b><i><u>Min Yoon-gi aka SUGA</u></i></b></center></h1>
    <center><img src="suga.jpg"></center>
    <center>
        <p><i><b><u>Min Yoon-gi (Korean: 민윤기; born March 9, 1993), better known by his stage names Suga and Agust D, is a South Korean rapper, songwriter, and record producer. Managed by Big Hit Entertainment, he debuted as a member of the South Korean pop idol group BTS in 2013. In 2016, he released his first solo mixtape, Agust D. The Korea Music Copyright Association attributes over 70 songs to Suga as a songwriter and producer, including Suran's "Wine", which peaked at number two on the Gaon Music Chart and won best Soul/R&B track of the year at the 2017 Melon Music Awards.</u></b></i></p>
    </center>
    <center>
        <button><a href="https://en.wikipedia.org/wiki/Suga_(rapper)">Know More</button></center></a>
            <center>
                <button><a href="jin.html">Next Member</button></center></a>

                    <center>
                        <button><a href="jk.html">Go To Previous Member</a></center>
                    </button>
</body>

</html>